<!doctype html>
<!--[if IE 9]> <html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en">
<!--<![endif]-->

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <!--320-->
  <meta name="theme-color" content="#c4cdd5">
  <!-- TODO: add favicon -->

  <title>NIKISO — {{ title }}</title>

  <link type="text/css" href="/vendor/theme.css" rel="stylesheet">
  <link type="text/css"
    href="//cdn.shopify.com/s/files/1/0037/8925/8841/t/25/assets/layout.theme.styleLiquid.scss.css?22384"
    rel="stylesheet">
  <style>
    /* TODO: change font-family */
    @font-face {
      font-family: Helvetica;
      font-weight: 400;
      font-style: normal;
      src: url("https://fonts.shopifycdn.com/helvetica/helvetica_n4.fe093fe9ca22a15354813c912484945a36b79146.woff2?h1=dXMuc2lydGhlbGFiZWwuY29t&hmac=96cba023c3e021a388d592e4014806e7b7437fb272af791a9aafecc0556a441b") format("woff2"),
        url("https://fonts.shopifycdn.com/helvetica/helvetica_n4.8bddb85c18a0094c427a9bf65dee963ad88de4e8.woff?h1=dXMuc2lydGhlbGFiZWwuY29t&hmac=0d30b8d58dda09ca3a6f1fbedeac5a5e7bad657c204f5ad7949f9e9f31331930") format("woff");
    }

    @font-face {
      font-family: Helvetica;
      font-weight: 400;
      font-style: normal;
      src: url("https://fonts.shopifycdn.com/helvetica/helvetica_n4.fe093fe9ca22a15354813c912484945a36b79146.woff2?h1=dXMuc2lydGhlbGFiZWwuY29t&hmac=96cba023c3e021a388d592e4014806e7b7437fb272af791a9aafecc0556a441b") format("woff2"),
        url("https://fonts.shopifycdn.com/helvetica/helvetica_n4.8bddb85c18a0094c427a9bf65dee963ad88de4e8.woff?h1=dXMuc2lydGhlbGFiZWwuY29t&hmac=0d30b8d58dda09ca3a6f1fbedeac5a5e7bad657c204f5ad7949f9e9f31331930") format("woff");
    }

    @font-face {
      font-family: Helvetica;
      font-weight: 700;
      font-style: normal;
      src: url("https://fonts.shopifycdn.com/helvetica/helvetica_n7.39bee04bd277a9c4e94e2fd42d53f4e3c0afb8a5.woff2?h1=dXMuc2lydGhlbGFiZWwuY29t&hmac=5f0cafeb8f05ee389f3f79f986a85f9793ee39d25d2b85fd22431d23cd246d54") format("woff2"),
        url("https://fonts.shopifycdn.com/helvetica/helvetica_n7.b95359461a6788d5549e702cb2123bc40c227e49.woff?h1=dXMuc2lydGhlbGFiZWwuY29t&hmac=253939942acd030fe389ac3570473e54ca6b7d8686ffcb06df09f0aae6fca45b") format("woff");
    }

    @font-face {
      font-family: Helvetica;
      font-weight: 700;
      font-style: oblique;
      src: url("https://fonts.shopifycdn.com/helvetica/helvetica_o7.215fd4ca1a06214fa01e44328a1992c977700ea2.woff2?h1=dXMuc2lydGhlbGFiZWwuY29t&hmac=7430875980709b05cdb3a9d7ed97f3508be4359c851db143d166c4b850f3940a") format("woff2"),
        url("https://fonts.shopifycdn.com/helvetica/helvetica_o7.b0a2026ae2aa64d060f9ce0ee1b3c3c1aa21bf88.woff?h1=dXMuc2lydGhlbGFiZWwuY29t&hmac=335dac7f6b8e018eed0e1a9fa0bcc1d6f18928acc4f47fa93d4931817b3bb855") format("woff");
    }

    :root {
      --color-accent: #c4cdd5;
      --color-body-text: #161d25;
      --color-main-background: #fff;
      --color-border: #849bb6;

      --font-heading: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
      --font-body: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
      --font-body-weight: 400;
      --font-body-style: normal;
      --font-body-bold-weight: 700;

    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="/vendor/theme.js" defer="defer"></script>

  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', '');
    var customerlabel = false;
    window.theme = {
      strings: {
        addToCart: "Add to Cart",
        soldOut: "Sold Out",
        unavailable: "Unavailable"
      },
      moneyFormat: "\u003cspan class=money\u003eUSD ${{amount_no_decimals}}\u003c\/span\u003e"
    };
  </script>

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>

<body class="template-page">


  <a class="in-page-link visually-hidden skip-link" href="#MainContent">Skip to content</a>

  <div id="shopify-section-header" class="shopify-section">
    <section data-section-id="header" data-section-type="header">
      <header class="nav-down header header-light">
        <div class="row align-items-center no-gutters">
          <div class="col-md-7 col">
            <div class="mobile-menu d-xl-none">
              <span class="hamburger">
                <svg id="burger" xmlns="http://www.w3.org/2000/svg" width="18" height="13" viewBox="0 0 18 13">

                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-width: 1px;
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <path class="cls-1" d="M0,0.5H18" />
                  <path id="Shape_906_copy" data-name="Shape 906 copy" class="cls-1" d="M0,6.5H18" />
                  <path id="Shape_906_copy_2" data-name="Shape 906 copy 2" class="cls-1" d="M0,12.5H18" />
                </svg>
              </span>
              <span class="close-menu d-none">
                <svg id="x" xmlns="http://www.w3.org/2000/svg" width="17.875" height="17.875"
                  viewBox="0 0 17.875 17.875">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #fff;
                        stroke: #000;
                        stroke-width: 1px;
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <path class="cls-1" d="M0.4,0.4L17.6,17.6" transform="translate(-0.063 -0.063)" />
                  <path id="Shape_907_copy" data-name="Shape 907 copy" class="cls-1" d="M17.562,0.437L0.438,17.562"
                    transform="translate(-0.063 -0.063)" />
                </svg>

                <div class="mobilelogo">
                  <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 30"
                    style="enable-background:new 0 0 100 30;" xml:space="preserve">
                    <g>
                      <path d="M1,25.1V6.2h2.7l6,9.5c1.4,2.2,2.5,4.2,3.4,6.1l0.1,0c-0.2-2.5-0.3-4.8-0.3-7.8V6.2h2.3v18.9h-2.5l-6-9.6
      c-1.3-2.1-2.6-4.3-3.5-6.3l-0.1,0c0.1,2.4,0.2,4.6,0.2,7.8v8.1H1z" />
                      <path d="M26.1,6.2v18.9h-2.4V6.2H26.1z" />
                      <path
                        d="M34.6,6.2H37v9.1h0.1c0.5-0.7,1-1.4,1.5-2l5.8-7.1h3l-6.8,8l7.4,10.9H45l-6.2-9.3L37,17.9v7.2h-2.4V6.2z" />
                      <path d="M56.4,6.2v18.9h-2.4V6.2H56.4z" />
                      <path d="M64.5,22.1c1.1,0.7,2.7,1.2,4.4,1.2c2.5,0,3.9-1.3,3.9-3.2c0-1.8-1-2.8-3.6-3.8c-3.1-1.1-5-2.7-5-5.3
      c0-2.9,2.4-5.1,6.1-5.1c1.9,0,3.3,0.4,4.2,0.9l-0.7,2C73.3,8.5,72,8,70.3,8c-2.6,0-3.6,1.5-3.6,2.8c0,1.8,1.1,2.6,3.8,3.6
      c3.2,1.2,4.8,2.8,4.8,5.5c0,2.9-2.2,5.4-6.6,5.4c-1.8,0-3.8-0.5-4.8-1.2L64.5,22.1z" />
                      <path d="M99,15.5c0,6.5-3.9,9.9-8.8,9.9c-5,0-8.5-3.9-8.5-9.6c0-6,3.7-9.9,8.8-9.9C95.6,5.9,99,9.9,99,15.5z M84.3,15.8
      c0,4,2.2,7.6,6,7.6c3.9,0,6-3.6,6-7.8c0-3.8-2-7.7-6-7.7C86.3,7.9,84.3,11.6,84.3,15.8z" />
                    </g>
                  </svg>
                </div>
              </span>
            </div>
            <div class="menu-toggle d-flex d-xl-block flex-column justify-content-between">
              <div class="menu-toggle-item">

                <!-- NAVIGATION STARTS -->

                <nav role="navigation" class="navbar nav theme-menu px-0 left-menu">
                  <ul class="list-unstyled mb-0">

                    <li><a href="/catalog">Каталог</a></li>

                    <li><a href="/lookbook">Lookbook</a></li>

                    <li><a href="/faq">F.A.Q</a></li>

                    <li class="d-xl-none"><a href="/about">О компании</a></li>

                    <li class="d-xl-none"><a href="/contacts">Контакты</a></li>

                    <li class="d-xl-none"><a href="/reviews">Отзывы</a></li>

                  </ul>
                </nav>


                <!-- MOBILE NAV -->
                <!-- <nav role="navigation" class="navbar nav theme-menu px-0 d-xl-none">
                  <ul class="d-xl-none flex-md-row list-unstyled mb-0">
                    <li class="">
                      <a href="#login" data-toggle="modal" class="sign-model">SIGN IN</a>
                    </li>
                  </ul>
                </nav> -->


              </div>
              <!-- BURGER MENU FOOTER -->
              <div class="menu-toggle-item d-xl-none">
                <section class="subscribe">
                  <div class="theme-heading text-uppercase">Подпишись на обновления</div>
                  <div class="subscribe-form">
                    <!-- TODO: setup form -->
                    <form method="get" id="footer_mailchimp" class="email-form" name="mc-embedded-subscribe-form">
                      <div class="form-group input p-0 m-0 mx-auto">
                        <div class="parent input-group">
                          <input class="form-control py-2 input__field pr-5" autocomplete="off" autocorrect="off"
                            autocapitalize="off" type="email" name="EMAIL" placeholder="Ваш почтовый адрес">
                          <div class="input-group-append">
                            <button class="btn text-uppercase btn-transparent" id="join" type="submit">
                              ОК<span><svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="13.406" height="22"
                                  viewBox="0 0 13.406 22">
                                  <defs>
                                    <style>
                                      #arrow .cls-1,
                                      #arrow .cls-2 {
                                        fill: none;
                                        stroke-width: 1px;
                                        fill-rule: evenodd;
                                      }

                                      #arrow .cls-1 {
                                        stroke: #000;
                                      }

                                      #arrow .cls-2 {
                                        stroke: #fff;
                                      }
                                    </style>
                                  </defs>
                                  <path id="Shape_799_copy" data-name="Shape 799 copy" class="cls-1"
                                    d="M0.946,0.363L11.863,11,0.946,21.632" transform="translate(-0.594)" />
                                  <path class="cls-2" d="M2.365,0.363L13.282,11,2.365,21.632"
                                    transform="translate(-0.594)" />
                                </svg>
                              </span>
                            </button>
                          </div>
                          <label class="input__label">How can we help?</label>
                          <span class="input-error">Please fill the field</span>
                        </div>
                      </div>

                    </form>
                    <div id="subscribe-result-mob" class="fade_out_message">
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <div class="menu-overlay d-none"></div>
          </div>
          <!-- LOGO -->
          <div class="col-md-2 col">
            <div class="logo text-center">
              <a href="/">
                <?xml version="1.0" encoding="utf-8"?>
                <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 30"
                  style="enable-background:new 0 0 100 30;" xml:space="preserve">
                  <g>
                    <path d="M1,25.1V6.2h2.7l6,9.5c1.4,2.2,2.5,4.2,3.4,6.1l0.1,0c-0.2-2.5-0.3-4.8-0.3-7.8V6.2h2.3v18.9h-2.5l-6-9.6
		c-1.3-2.1-2.6-4.3-3.5-6.3l-0.1,0c0.1,2.4,0.2,4.6,0.2,7.8v8.1H1z" />
                    <path d="M26.1,6.2v18.9h-2.4V6.2H26.1z" />
                    <path
                      d="M34.6,6.2H37v9.1h0.1c0.5-0.7,1-1.4,1.5-2l5.8-7.1h3l-6.8,8l7.4,10.9H45l-6.2-9.3L37,17.9v7.2h-2.4V6.2z" />
                    <path d="M56.4,6.2v18.9h-2.4V6.2H56.4z" />
                    <path d="M64.5,22.1c1.1,0.7,2.7,1.2,4.4,1.2c2.5,0,3.9-1.3,3.9-3.2c0-1.8-1-2.8-3.6-3.8c-3.1-1.1-5-2.7-5-5.3
		c0-2.9,2.4-5.1,6.1-5.1c1.9,0,3.3,0.4,4.2,0.9l-0.7,2C73.3,8.5,72,8,70.3,8c-2.6,0-3.6,1.5-3.6,2.8c0,1.8,1.1,2.6,3.8,3.6
		c3.2,1.2,4.8,2.8,4.8,5.5c0,2.9-2.2,5.4-6.6,5.4c-1.8,0-3.8-0.5-4.8-1.2L64.5,22.1z" />
                    <path d="M99,15.5c0,6.5-3.9,9.9-8.8,9.9c-5,0-8.5-3.9-8.5-9.6c0-6,3.7-9.9,8.8-9.9C95.6,5.9,99,9.9,99,15.5z M84.3,15.8
		c0,4,2.2,7.6,6,7.6c3.9,0,6-3.6,6-7.8c0-3.8-2-7.7-6-7.7C86.3,7.9,84.3,11.6,84.3,15.8z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>

          <div class="col-md-7 col">
            <nav role="navigation" class="navbar nav theme-menu px-0 right-menu text-right">
              <ul class="ml-auto list-unstyled">
                <li class="d-none d-xl-inline"><a href="/about">О компании</a></li>

                <li class="d-none d-xl-inline"><a href="/contacts">Контакты</a></li>
                <!-- DEV bag action -->
                <li class="d-none d-xl-inline"><a href="#" class="cart-drawer-action">Корзина<span>(0)</span></a></li>
                <li class="d-xl-none"><a href="#" class="cart-drawer-action"><svg id="bag"
                      xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke: #000;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path class="cls-1" d="M0.455,3.45H9.545v8.1H0.455V3.45Z" />
                      <path class="cls-1"
                        d="M2.428,6V3.231A2.676,2.676,0,0,1,5,.461,2.676,2.676,0,0,1,7.571,3.231V5.864" />
                    </svg>
                  </a>
                </li>
                <!-- DEV wishlist action -->
                <li class="wishlist-menu d-inline"><a href="#login" data-toggle="modal"><svg
                      xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke: #000;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Forma_1_copy_2" data-name="Forma 1 copy 2" class="cls-1"
                        d="M5.5,9.384L4.791,8.7C2.17,6.469.456,4.963,0.456,3.117A2.685,2.685,0,0,1,3.229.445,3.077,3.077,0,0,1,5.5,1.466,3.081,3.081,0,0,1,7.766.445a2.685,2.685,0,0,1,2.772,2.672c0,1.847-1.714,3.352-4.336,5.587Z" />
                    </svg>
                  </a>
                </li>

              </ul>
            </nav>
          </div>

          <!-- BAG, SEARCH, WISHLIST - maybe need -->
          <!-- <div class="col-md-7 col text-right">
            <nav class="navbar nav theme-menu d-inline-block mb-0 right-menu">
              <ul class="d-flex flex-md-row list-unstyled mb-0">
                <li class="d-none d-xl-inline"><a href="#" class="search-action"><svg id="search"
                      xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                      <defs>
                        <style>
                          .cls-1,
                          .cls-2 {
                            fill: none;
                            stroke: #000;
                            stroke-width: 1px;
                          }

                          .cls-2 {
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <circle class="cls-1" cx="4" cy="4" r="3.563" />
                      <path class="cls-2" d="M6.345,6.36L9.653,9.645" />
                    </svg>
                    Search</a></li>

                <li class="d-xl-none"><a href="#" class="search-action"><svg id="search"
                      xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                      <defs>
                        <style>
                          .cls-1,
                          .cls-2 {
                            fill: none;
                            stroke: #000;
                            stroke-width: 1px;
                          }

                          .cls-2 {
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <circle class="cls-1" cx="4" cy="4" r="3.563" />
                      <path class="cls-2" d="M6.345,6.36L9.653,9.645" />
                    </svg>
                  </a></li>


                <li class="d-none d-xl-inline signIn">
                  <a href="#login" data-toggle="modal">SIGN IN</a>
                </li>

                <li class="d-none d-xl-inline"><a href="#" class="cart-drawer-action">BAG <span>(0)</span></a></li>
                <li class="d-xl-none"><a href="#" class="cart-drawer-action"><svg id="bag"
                      xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke: #000;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path class="cls-1" d="M0.455,3.45H9.545v8.1H0.455V3.45Z" />
                      <path class="cls-1"
                        d="M2.428,6V3.231A2.676,2.676,0,0,1,5,.461,2.676,2.676,0,0,1,7.571,3.231V5.864" />
                    </svg>
                  </a></li>

                <li class="wishlist-menu"><a href="#login" data-toggle="modal"><svg xmlns="http://www.w3.org/2000/svg"
                      width="11" height="10" viewBox="0 0 11 10">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke: #000;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Forma_1_copy_2" data-name="Forma 1 copy 2" class="cls-1"
                        d="M5.5,9.384L4.791,8.7C2.17,6.469.456,4.963,0.456,3.117A2.685,2.685,0,0,1,3.229.445,3.077,3.077,0,0,1,5.5,1.466,3.081,3.081,0,0,1,7.766.445a2.685,2.685,0,0,1,2.772,2.672c0,1.847-1.714,3.352-4.336,5.587Z" />
                    </svg>
                  </a></li>
              </ul>
            </nav>
          </div> -->
        </div>
      </header>

      <!-- SEARCH FORM -->
      <!-- <div class="pop-up pop-up--search">
        <div class="pop-up-wrap">
          <div class="col-xl-12 offset-xl-2">
            <div class="pop-up-title d-flex justify-content-center">
              <form action="/search">
                <div class="form-group input m-0 mx-auto">
                  <div class="parent input-group">
                    <input type="hidden" name="type" value="product">
                    <input type="text" placeholder="Type to search" name="q"
                      class="pr-0 form-control input__field input-field-lg">
                    <input type="submit" class="search-submit">
                    <div class="close-btn">
                      <button class="btn btn-transparent pop-up-close"><svg id="x" xmlns="http://www.w3.org/2000/svg"
                          width="17.875" height="17.875" viewBox="0 0 17.875 17.875">
                          <defs>
                            <style>
                              .cls-1 {
                                fill: #fff;
                                stroke: #000;
                                stroke-width: 1px;
                                fill-rule: evenodd;
                              }
                            </style>
                          </defs>
                          <path class="cls-1" d="M0.4,0.4L17.6,17.6" transform="translate(-0.063 -0.063)" />
                          <path id="Shape_907_copy" data-name="Shape 907 copy" class="cls-1"
                            d="M17.562,0.437L0.438,17.562" transform="translate(-0.063 -0.063)" />
                        </svg>
                      </button>
                    </div>
                    <label class="input__label">How can we help?</label>
                    <span class="input-error">Please fill the field</span>
                  </div>
                </div>

              </form>
            </div>


            <div class="d-flex related-cat align-items-center">

              <h5 class="my-0">Quick Links:</h5>
              <ul class="d-flex list-unstyled mb-0 flex-wrap">

                <li><a href="/collections/dresses"><u>Dresses</u></a></li>

                <li><a href="/collections/tops"><u>Tops</u></a></li>

                <li><a href="/collections/tops"><u>Pants</u></a></li>

                <li><a href="/collections/jumpsuits"><u>Jumpsuits</u></a></li>

                <li><a href="/pages/customer-care/#shipping-deliveryWrap"><u>Shipping & Delivery</u></a></li>

                <li><a href="/pages/contact-us"><u>Contact Us</u></a></li>


              </ul>

            </div>


          </div>

        </div>
      </div>
      <div class="pop-up--overlay"></div> -->

    </section>

    <!-- CART SIDE -->
    <section>
      {{> ./cart.html }}
      {{> ./wishlist.html }}

      {{> ./order.html }}

  </div>
  </section>

  <!-- LOGIN MODAL with footer -->
  <div class="modal login-modal" tabindex="-1" role="dialog" id="login">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title w-100">Sign in
            <button type="button" class="btn-transparent btn-cancel p-0 float-right" data-dismiss="modal"><svg
                xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="icon">
                <path fill="#444"
                  d="M15.89 14.696l-4.734-4.734 4.717-4.717c.4-.4.37-1.085-.03-1.485s-1.085-.43-1.485-.03L9.641 8.447 4.97 3.776c-.4-.4-1.085-.37-1.485.03s-.43 1.085-.03 1.485l4.671 4.671-4.688 4.688c-.4.4-.37 1.085.03 1.485s1.085.43 1.485.03l4.688-4.687 4.734 4.734c.4.4 1.085.37 1.485-.03s.43-1.085.03-1.485z" />
              </svg></button>
          </h5>
        </div>
        <div class="modal-body">
          <form method="post" action="/account/login" id="customer_login" accept-charset="UTF-8" class="form-label">
            <input type="hidden" name="form_type" value="customer_login" /><input type="hidden" name="utf8" value="✓" />

            <div class="form-group input ">
              <input type="hidden" name="checkout_url" value="https://us.sirthelabel.com/pages/contact-us" />
              <div class="parent">
                <input type="email" class="form-control input__field " name="customer[email]" id="username"
                  spellcheck="false" autocomplete="off" autocapitalize="off" autofocus />
                <label class="input__label">Email</label>
                <span class="input-error input-error-text"></span>
              </div>
            </div>

            <div class="form-group input ">
              <div class="parent">
                <input type="password" name="customer[password]" id="CustomerPassword"
                  class="form-control input__field ">
                <label class="input__label">Password</label>
                <span class="input-error">Please fill the field</span>
              </div>
            </div>

            <div class="text-center form-btn">
              <button type="submit" class="btn btn-theme btn-lg">Sign In</button>
            </div>





            <a href="#forgotPassword" data-toggle="modal" data-dismiss="modal" class="form-link">Forgot your
              password?</a>



          </form>
        </div>
        <div class="modal-footer">
          <p>New customer? Sign up to receieve the following benefits:</p>
          <div class="d-flex justify-content-between align-items-end">
            <ul class="list-bullet login-slogan">
              <li>Complete checkout more quickly</li>
              <li>Review order information and tracking</li>
              <li>Save your favourite items</li>
            </ul>
            <h4 class="text-right modal-signUp"><a href="#signup" data-toggle="modal" data-dismiss="modal">Sign up</a>
            </h4>
          </div>

        </div>
      </div>
    </div>
  </div>


  <!-- CREATE ACC MODAL with form -->
  <div class="modal" tabindex="-1" role="dialog" id="signup">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title w-100">Create Account
            <button type="button" class="btn-transparent btn-cancel p-0 float-right" data-dismiss="modal"><svg
                xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="icon">
                <path fill="#444"
                  d="M15.89 14.696l-4.734-4.734 4.717-4.717c.4-.4.37-1.085-.03-1.485s-1.085-.43-1.485-.03L9.641 8.447 4.97 3.776c-.4-.4-1.085-.37-1.485.03s-.43 1.085-.03 1.485l4.671 4.671-4.688 4.688c-.4.4-.37 1.085.03 1.485s1.085.43 1.485.03l4.688-4.687 4.734 4.734c.4.4 1.085.37 1.485-.03s.43-1.085.03-1.485z" />
              </svg></button>
          </h5>
        </div>
        <div class="modal-body">
          <form method="post" action="/account" id="create_customer" accept-charset="UTF-8" class="form-label"><input
              type="hidden" name="form_type" value="create_customer" /><input type="hidden" name="utf8" value="✓" />

            <div class="row">
              <div class="col-sm-16">
                <div class="form-group input">
                  <div class="parent">
                    <input type="text" name="customer[first_name]" class="form-control input__field" id="FirstName"
                      autofocus>
                    <label class="input__label">First Name</label>
                    <span class="input-error input-error-text">Please fill the field</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-16">
                <div class="form-group input">
                  <div class="parent">
                    <input type="text" name="customer[last_name]" id="LastName" class="form-control input__field">
                    <label class="input__label">Last Name</label>
                    <span class="input-error input-error-text">Please fill the field</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-16">
                <div class="form-group input ">
                  <div class="parent">
                    <input type="email" name="customer[email]" id="Email" class="form-control input__field" value=""
                      spellcheck="false" autocomplete="off" autocapitalize="off">
                    <label class="input__label">Email</label>
                    <span class="input-error">Please fill the field</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-16">
                <div class="form-group input ">
                  <div class="parent">
                    <input type="password" name="customer[password]" id="CreatePassword"
                      class="form-control input__field">
                    <label class="input__label">Password</label>
                    <span class="input-error">Please fill the field</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="accepts_marketing">
              <input type="hidden" name="customer[accepts_marketing]" value="" />
              <input type="checkbox" name="customer[accepts_marketing]" checked="checked" />
              <p>Sign me up to reveive updates on new arrivals, events, promotions and much more! </p>
            </div>
            <div class="form-terms login-slogan">
              <p>By signing up you agree to SIR <a href="/pages/customer-care#legal-policiesWrap">Terms of Service</a>
                and <a href="/pages/customer-care#legal-policiesWrap">Privacy Policy</a></p>
            </div>
            <div class="text-center form-btn">
              <button type="submit" value="" class="btn btn-theme">Create</button>
            </div>
            <a href="#login" data-toggle="modal" data-dismiss="modal" class="form-link">I have an account</a>



          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- RESET PASSWORD MODAL -->
  <div class="modal" tabindex="-1" role="dialog" id="forgotPassword">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title w-100">Reset your password
            <button type="button" class="btn-transparent btn-cancel p-0 float-right" data-dismiss="modal"><svg
                xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="icon">
                <path fill="#444"
                  d="M15.89 14.696l-4.734-4.734 4.717-4.717c.4-.4.37-1.085-.03-1.485s-1.085-.43-1.485-.03L9.641 8.447 4.97 3.776c-.4-.4-1.085-.37-1.485.03s-.43 1.085-.03 1.485l4.671 4.671-4.688 4.688c-.4.4-.37 1.085.03 1.485s1.085.43 1.485.03l4.688-4.687 4.734 4.734c.4.4 1.085.37 1.485-.03s.43-1.085.03-1.485z" />
              </svg></button>
          </h5>
        </div>

        <div class="modal-body">
          <div>
            <form method="post" action="/account/recover" accept-charset="UTF-8" class="form-label"><input type="hidden"
                name="form_type" value="recover_customer_password" /><input type="hidden" name="utf8" value="✓" />



              <div class="form-group input input__filled ">
                <div class="parent">
                  <input type="email" name="email" id="RecoverEmail" class="active form-control input__field"
                    spellcheck="false" autocomplete="off" autocapitalize="off" autofocus>
                  <label class="input__label" for="RecoverEmail">Your email address</label>
                  <span class="input-error input-error-text">Please fill form</span>
                </div>
              </div>
              <div class="text-center form-btn">
                <button type="submit" class="btn btn-theme btn-lg">Submit</button>
              </div>
            </form>
            <a href="#login" data-toggle="modal" data-dismiss="modal" class="form-link">I have an account</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- PAGE START -->